<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <link rel="script" href="js.js">
   <!-- <script>
        function yeni_fonksiyon() {
            document.getElementById('baslik').style.textAlign = 'center';
            document.getElementById('deneme').style.textAlign = 'center';
            document.getElementById('deneme').style.color='red';
            document.getElementById('deneme').style.fontSize='25px';
        }

    </script>-->
</head>

<body>
    <h1 id="baslik"> js baslangic</h1>

    <h2 id="demo"> java calismasi</h2>
    <button></button>
    <p id="deneme">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, praesentium.</p>
    <button type="button" onclick="document.getElementById('deneme').style.color='red' ">rengini degistir</button>
    <button type="button" onclick="document.getElementById('deneme').style.display='none' ">elemani gizle</button>
    <button type="button" onclick="document.getElementById('deneme').style.fontSize='25px' ">boyut</button>
    <button type="button" onclick="document.getElementById('deneme').style.display='block' ">yaziyi goster</button>
    <button type="button" onclick="document.getElementById('baslik').style.textAlign='center' ">yaziyi ortala</button>
    <button type="button" onclick="yeni_fonksiyon() ">basligi ve yaziyi ortala</button>





</body>

</html>